<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        font-size: 14px;
        margin: 0;
        padding: 0;
        border-collapse: collapse;
      }

      .table-wrapper {
        padding-top: 0px;
      }

      .personal-image-wrapper {
        vertical-align: top;
      }

		.info-wrapper{
      }

      .info-name {
        font-size: 16px;
		font-family: 'tradegothicltcom-bdcn20', sans-serif;
        font-weight: bold;
		color: black;
        padding-bottom: 4px;
      }

      .info-social {
        padding-top: 4px;
      }
		
      .info-profession {
		padding-bottom: 4px;
		  font-family: 'tradegothicltcom-bdcn20', sans-serif;
		padding-top: 4px;
      }
	.info-phone {
		padding-bottom: 4px;
		font-family: 'tradegothicltcom-bdcn20', sans-serif;
		padding-top: 4px;
	}
      .social-icon {
		padding-right: 4px;
      }

      .social-icon:last-of-type {
        padding-right: 0px;
      }

    </style>
  </head>
  <body>
<table>
      <tr>
        <td class="table-wrapper" style="line-height:0px">
          <table>
            <tr>
              <td class="info-wrapper">
                <table>
                  <tr>
                    <td class="info-name">Mike Briano</td>
                  </tr>
                  <tr>
                    <td class="info-profession">V.P. Sales & Marketing</td>
                  </tr>
                  <tr>
                    <td class="info-phone">O:559.884.2147 C:462.423.4718</td>
				  </table>
				  <table>
                    <td class="info-social">
                        <tr>
                          <td class="social-icon">
                            <a href="https://www.linkedin.com/public-profile/in/michael-briano-093b326?challengeId=AQGfJMDNHhDcdQAAAXcmY1lHqrrtQQlt5Lm8IbWS4CiHCtoQXrca1DgL9qZzhZWONnFoQNstjzl-7JN8YJGgIaCLAi2k5P56lw&submissionId=86ab3b5d-8155-5c16-459c-b50ae35c455f" target="_blank">
                              <img height="24" width="24"
                                class="social-icon-img"
                                src="https://harriswoolfalmonds.com/media/images/linkedin.original.png"
                            >
                            </a>
							</td>
							<td class="social-icon">
                           <a href="https://harriswoolfalmonds.com" target="_blank">
                              <img height="24" width="24" 
                                class="social-icon-img"
                                src="https://harriswoolfalmonds.com/media/images/world.original.png"></img>
                            </a>
						<td class="social-icon">
                            <a href="https://bcorporation.net" target="_blank">
                              <img height="24" width="24"
                                class="social-icon-img" style="padding-left:2px;"
                                src="https://harriswoolfalmonds.com/media/images/BCORP_LOGO-02.original.png"
                              >
                            </a>
                          </td>
                        </tr>
                     </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
      <tr>
        <td>
        <img src ="https://harriswoolfalmonds.com/media/images/Asset_4.original.png"></td>
          </tr>
<table>
      <tr>
        <td class="table-wrapper" style="line-height:0px">
          <table>
            <tr>
              <td class="info-wrapper">
                <table>
                  <tr>
                    <td class="info-name">Mike Briano</td>
                  </tr>
                  <tr>
                    <td class="info-profession">V.P. Sales & Marketing</td>
                  </tr>
                  <tr>
                    <td class="info-phone">O:559.884.2147 C:462.423.4718</td>
				  </table>
				  <table>
                    <td class="info-social">
                        <tr>
                          <td class="social-icon">
                            <a href="https://www.linkedin.com/public-profile/in/michael-briano-093b326?challengeId=AQGfJMDNHhDcdQAAAXcmY1lHqrrtQQlt5Lm8IbWS4CiHCtoQXrca1DgL9qZzhZWONnFoQNstjzl-7JN8YJGgIaCLAi2k5P56lw&submissionId=86ab3b5d-8155-5c16-459c-b50ae35c455f" target="_blank">
                              <img height="24" width="24"
                                class="social-icon-img"
                                src="https://harriswoolfalmonds.com/media/images/linkedin.original.png"
                            >
                            </a>
							</td>
							<td class="social-icon">
                           <a href="https://harriswoolfalmonds.com" target="_blank">
                              <img height="24" width="24" 
                                class="social-icon-img"
                                src="https://harriswoolfalmonds.com/media/images/world.original.png"></img>
                            </a>
						<td class="social-icon">
                            <a href="https://bcorporation.net" target="_blank">
                              <img height="24" width="24"
                                class="social-icon-img" style="padding-left:2px;"
                                src="https://harriswoolfalmonds.com/media/images/BCORP_LOGO-02.original.png"
                              >
                            </a>
                          </td>
                        </tr>
                     </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
      <tr>
        <td>
        <img src ="https://harriswoolfalmonds.com/media/images/Asset_5.original.png"></td>
          </tr>
  </body>
</html>
